<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Books</title>
    <style>
  * {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
 max-width: 800px;
 display:inline;
 float:left;
}

h1 {
 margin-bottom: 20px;
 text-align: center;
 color: #2c3e50;
}

.books {
 display: flex;
 flex-wrap: wrap;
}

.book {
 margin: 20px;
 box-shadow: 0 0 10px rgba(0,0,0,0.3);
 border-radius: 10px;
 overflow: hidden;
}

.book-info {
 padding: 18px;
}

.book-info h2 {
 margin-bottom: 10px;
 text-align: center;
 color: #2c3e50;
 font-size: 22px;
}

.book-info p {
 margin-bottom: 10px;
 color: #2c3e50;
 font-size: 18px;
}
.card-body p strong {
 font-size: 18px;
 font-weight: bold;
}

.book a {
 display: inline-block;
 margin-top: 10px;
 padding: 10px 20px;
 background-color: #2980b9;
 color: #fff;
 text-align: center;
 text-decoration: none;
 border-radius: 5px;
 transition: background-color 0.3s ease-in-out;
}

.book a:hover {
 background-color: #2c3e50;
}

.container1 {
 max-width: 1000px;
 margin: 50px auto;
 border-radius: 10px;
 display:inline;
 float:left;
 padding : 10px;
}

form label {
 display: block;
 margin-top: 15px;
 color: #2c3e50;
 font-weight: bold;
}

form input[type="text"],
form textarea {
 display: block;
 width: 900px;
 padding: 10px;
 margin-top: 5px;
 border: none;
 border-radius: 5px;
 background-color: #ecf0f1;
 color: #2c3e50;
 font-size: 16px;
}

form input[type="submit"] {
 display: block;
 width:900px;
 padding: 10px;
 margin-top: 20px;
 border: none;
 border-radius: 5px;
 background-color:  #2c3e50;
 color: #fff;
 font-size: 18px;
 cursor: pointer;
}

form input[type="submit"]:hover {
 background-color: #34495e;
}
.block{
 max-width: 6000px;
 margin: 50px auto;
 padding: 50px;
 background-color: #fff;
 border-radius: 10px;
}
block a {
 display: inline-block;
 margin-top: 100px;
 margin: 25px;
 padding: 15px 15px 15px 20px;
 width: 350px;
 background-color:#2c3e50;
 color: #fff;
 text-align: center;
 text-decoration: none;
 border-radius: 10px;
 transition: background-color 0.3s ease-in-out;
 font-size: 24px;
}

block a:hover {
 background-color: #2c3e50;
}
</style>
</head>
<body>
<block class="block">
    <a href="catalog">Каталог</a> <a href="#">Экземпляры книг</a> <a href="branch">Филиалы</a> <a  href="condition">Состояния книг</a>
</block>
<h1>Экземпляры книг</h1>
<div class="container1">
    <form>
        <label for="Address">Введите адрес филиала для вывода книг, которые находятся в этом филиале:</label>
        <input type="text" id="Address" name="Address" required>
        <input th:action="book" type="submit" value="Вывести">
    </form>
</div>
<div class="container1">
    <form>
        <label for="Author">Введите автора книги:</label>
        <input type="text" id="Author" name="Author" required>
        <label for="Name">Введите название книги:</label>
        <input type="text" id="Name" name="Name" required>
        <label for="YearOfPublishing">Введите год издания книги:</label>
        <input type="text" id="YearOfPublishing" name="YearOfPublishing" required>
        <label for="KeyWords">Введите ключевые слова книги:</label>
        <input type="text" id="KeyWords" name="KeyWords" required>
        <input type="submit" value="Поиск">
    </form>
</div>
<div class="container"  th:each = "book : ${Book}">
    <div class="books" >
        <div class="book">
            <div class="book-info">
                <h2 th:text = ${book.Name}>Название книги</h2>
                <p><strong>Автор: </strong><p th:text = "${book.Author}"></p></p>
                <p><strong>Год издания:</strong><p th:text = "${book.YearOfPublishing}"></p></p>
                <p><strong>Ключевые слова:</strong><p th:text = "${book.KeyWords}"></p></p>
                <p><strong>Уникальный номер:</strong><p th:text = "${book.ID_Book}"></p></p>
                <p><strong>Номер комнаты:</strong><p th:text = "${book.RoomNumber}"></p></p>
                <p><strong>Координата стеллажа:</strong><p th:text = "${book.RackCoordinate}"></p></p>
            </div>
        </div>
    </div>
</div>
<block class="block">
    <a href="addBook">Добавить новую книгу</a> <a href="updateBook">Обновить данные о книге</a> <a href="deleteBook">Удалить книгу</a>
</block>
</body>
</html>