<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Формуляр</title>
    <style>
    {margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}

.container {
 max-width: 1800px;
 margin: 50px auto;
 margin-bottom: 50px;
}

h1 {
 margin-bottom: 20px;
 text-align: center;
 color: #2c3e50;
}

table {
 width: 1700px;
 border-collapse: collapse;
 margin-top: 20px;
}

thead {
 background-color: #2c3e50;
 color: #fff;
 width: 1700px;
}

thead th {
 width: 1700px;
 padding: 10px;
 text-align: left;
}

tbody td {
 padding: 10px;
 border-bottom: 1px solid #ccc;
 color: #2c3e50;
 font-size: 20px;
 width: 1700px;
}

tbody tr:nth-child(even) {
 background-color: #ecf0f1;
 width: 1700px;
}

tbody tr:hover {
 background-color: #f2f2f2;
 width: 1700px;
}

h1 {
 margin-bottom: 20px;
 text-align: center;
 color: #2c3e50;
}

.card {
 background-color: #fff;
 box-shadow: 0 0 10px rgba(0,0,0,0.3);
 border-radius: 10px;
 overflow: hidden;
}

.card-header {
 display: flex;
 align-items: center;
 padding: 20px;
 background-color: #2c3e50;
 color: #fff;
}

.card-header img {
 width: 100px;
 height: 100px;
 margin-right: 20px;
 border-radius: 50%;
 object-fit: cover;
}

.card-header a {
 font-size: 24px;
 font-weight: normal;
}

.card-body {
 padding: 20px;
}

.card-body p {
 margin-bottom: 10px;
 color: #2c3e50;
 font-size: 16px;
}

.card-body p strong {
 font-size: 18px;
 font-weight: bold;
}
.block{
 max-width: 6000px;
 margin: 50px auto;
 padding: 50px;
 background-color: #fff;
 border-radius: 10px;
}
block a {
 display: inline-block;
 margin-top: 100px;
 margin: 15px;
 padding: 15px 15px 15px 20px;
 width: 350px;
 background-color: #2c3e50;
 color: #fff;
 text-align: center;
 text-decoration: none;
 border-radius: 10px;
 transition: background-color 0.3s ease-in-out;
 font-size: 24px;
}

block a:hover {
 background-color: #2c3e50;
}
    </style>
</head>
<body>
<block class="block">
    <a href="reader">Читатели</a> <a href="#">Формуляр</a> <a href="librarian">Библиотекари</a> <a href="reader?Param=true">Должники</a>
</block>
<div class="container">
    <h1>Формуляр</h1>
    <table>
        <thead>
        <tr>
            <th>Номер взятия</th>
            <th>Имя читателя</th>
            <th>Номер читательского билета</th>
            <th>Уникальный номер каталога</th>
            <th>Уникальный номер книги</th>
            <th>Уникальный номер филиала</th>
            <th>Название книги</th>
            <th>Автор книги</th>
            <th>Дата выдачи</th>
            <th>Дата возврата</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="logbook : ${Logbook}">
            <td th:text="${logbook.ID_Taking}"></td>
            <td th:text="${logbook.FullName}"></td>
            <td th:text="${logbook.FK_LibraryCardNumber}"></td>
            <td th:text="${logbook.FK_ID_Catalog}"></td>
            <td th:text="${logbook.FK_ID_Book}"></td>
            <td th:text="${logbook.FK_ID_Branch}"></td>
            <td th:text="${logbook.Name}"></td>
            <td th:text="${logbook.Author}"></td>
            <td th:text="${logbook.DateOfTaking}"></td>
            <td th:text="${logbook.ReturnDate}"></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>