<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Обновление данных каталога</title>
    <style>
    * {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
 max-width: 500px;
 margin: 50px auto;
}

h1 {
 margin-bottom: 20px;
 text-align: center;
 color: #2c3e50;
}

form label {
 display: block;
 margin-top: 10px;
 color: #2c3e50;
 font-weight: bold;
}

form input[type="text"],
form input[type="number"],
form select,
form input[type="submit"] {
 display: block;
 width: 100%;
 padding: 10px;
 margin-top: 5px;
 border: none;
 border-radius: 5px;
 background-color: #ecf0f1;
 color: #2c3e50;
 font-size: 16px;
}

form input[type="submit"] {
 margin-top: 20px;
 background-color: #2c3e50;
 color: #fff;
 font-size: 18px;
 cursor: pointer;
}

form input[type="submit"]:hover {
 background-color: #34495e;
}
  </style>
</head>
<body>
<div class="container">
    <h1>Обновление данных о каталоге:</h1>
    <form>
        <label for="ID_Catalog">Уникальный номер каталога:</label>
        <select id="ID_Catalog" name="ID_Catalog" >
            <div th:each = "catalog : ${catalog}">
                <option th:text = "${catalog.ID_Catalog}"></option>
            </div>
        </select>

        <label for="Author">Автор:</label>
        <input type="text" id="Author" name="Author" required>

        <label for="Name">Название книги:</label>
        <input type="text" id="Name" name="Name" required>

        <label for="KeyWords">Ключевые слова:</label>
        <input type="text" id="KeyWords" name="KeyWords" required>

        <label for="YearOfPublishing">Год издания:</label>
        <input type="text" id="YearOfPublishing" name="YearOfPublishing" required>

        <label for="Quantity">Количество:</label>
        <input type="text" id="Quantity" name="Quantity" required>

        <input type="submit" value="Обновить данные">
    </form>
</div>
</body>
</html>