<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Обновление записей в формуляре</title>
    <style>
  .container {
 max-width: 950px;
 margin: 50px auto;
 padding: 50px;
 background-color: #fff;
 box-shadow: 0 0 10px rgba(0,0,0,0.3);
 border-radius: 10px;
}

h1 {
 margin-bottom: 20px;
 text-align: center;
 color: #2c3e50;
}

form label {
 display: block;
 margin-top: 15px;
 color: #2c3e50;
 font-weight: bold;
}

form input[type="text"],
form textarea,
 form select,
form input[type="submit"]{
 display: block;
 width: 100%;
 padding: 10px;
 margin-top: 5px;
 border: none;
 border-radius: 5px;
 background-color: #ecf0f1;
 color: #2c3e50;
 font-size: 16px;
}

form input[type="submit"] {
 display: block;
 width: 100%;
 padding: 10px;
 margin-top: 20px;
 border: none;
 border-radius: 5px;
 background-color: #2c3e50;
 color: #fff;
 font-size: 18px;
 cursor: pointer;
}

form input[type="submit"]:hover {
 background-color: #34495e;
}
 </style>
</head>
<body>
<div class = "container">
    <h1>Обновление записей формуляра</h1>
    <form>
        <label for="ID_Taking">Уникальный номер взятия:</label>
        <select id="ID_Taking" name="ID_Taking" >
            <div th:each = "logbook : ${Logbook}">
                <option th:text = "${logbook.ID_Taking}"></option>
            </div>
        </select>

        <label for="NameLibrarian">ФИО Библиотекаря:</label>
        <input type="text" id="NameLibrarian" name="NameLibrarian"  required>

        <label for="FullName">ФИО читателя:</label>
        <input type="text" id="FullName" name="FullName" required>

        <label for="FK_ID_Book">Уникальный номер экземпляра книги:</label>
        <select id="FK_ID_Book" name="FK_ID_Book">
            <div th:each = "logbook : ${Logbook}">
                <option th:text = "${logbook.FK_ID_Book}"></option>
            </div>
        </select>

        <label for="DateOfTaking">Дата взятия:</label>
        <input type="text" id="DateOfTaking" name="DateOfTaking"  required>

        <label for="ReturnDate">Дата возврата:</label>
        <input type="text" id="ReturnDate" name="ReturnDate" required>

       <input type="submit" value="Обновить данные">
    </form>
</div>
</body>
</html>