spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost:10073/Library
spring.datasource.username=postgres
spring.datasource.password=0192837465OpenKids
spring.datasource.driver-class-name=org.postgresql.Driver
